






<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example</title>
 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap" rel="stylesheet">
 
  
</head>
<body style="font-family: 'Padauk', sans-serif; "> 

  
<nav class="navbar navbar-expand-lg navbar-light bg-light;">

<div class="container-fluid" style="padding-top:50px;font-family: Arial, Geneva, Helvetica, sans-serif;">


  <a class="navbar-brand" style="padding-left:100px;padding-right:200px;font-size:40px;font-weight: bold;" href="#">Shivom.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown" style="font-size:17px;color:black;">
        <a class="nav-link dropdown-toggle" style="color:gray;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Home
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item"  href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item" >
        <a class="nav-link" style="font-size:17px;color:gray;padding-left: 40px;" href="#">About Us</a>
      </li>
      <li class="nav-item dropdown" style="font-size:17px;color:black;">
        <a class="nav-link dropdown-toggle" style="color:gray;padding-left: 40px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shops
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown" style="font-size:17px;">
        <a class="nav-link dropdown-toggle" style="color:gray;padding-left: 40px;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Pages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li >

      <li class="nav-item" >
        <a class="nav-link" style="font-size:17px;color:gray;padding-left: 40px;" href="#">Blog</a>
    

      </li>
      <li class="nav-item" >
        <a class="nav-link" style="font-size:17px;color:gray;padding-left: 40px;" href="#">Collection</a>
    

      </li>
      <li class="nav-item" >
        <a class="nav-link" style="font-size:17px;color:gray;padding-left: 40px;" href="#">Contact Us</a>
    

      </li>
      
      
    </ul>
   
  </div>
  <div style="padding: 10px">
  <a href="https://www.w3schools.com"><i class="fas fa-search fa-lg"></i></a>&nbsp;
  <a href="https://www.w3schools.com"><i class="far fa-user-circle fa-lg"></i></i></a>&nbsp;
  <a href="https://www.w3schools.com"><i class="far fa-heart fa-lg"></i></a>&nbsp;
  <a href="https://www.w3schools.com"><i class="fas fa-shopping-cart fa-lg"></i></a>



  </div>
  </div>

  
</nav>


<div class="slideshow">
<div class="conner" style="width:100%;padding-top:50px;">
  
  <div id="myCarousel" class="carousel slide" style="width:100%;" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
      <img alt="Qries" src="https://w7.pngwing.com/pngs/845/108/png-transparent-man-and-woman-standing-holding-assorted-color-bags-illustration-online-shopping-retail-shopping-hd-tshirt-retail-shopping-centre.png"
         alt="New york" style="width:100%;">
      </div>

      <div class="item">
      <img alt="Qries" src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2hvcHBpbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
         alt="New york" style="width:100%;">
      </div>
    
      <div class="item">
        <img alt="Qries" src="https://img.freepik.com/free-photo/two-beautiful-women-shopping-town_1303-16432.jpg?size=626&ext=jpg"
         alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


</div>

<br>
<br>
<br>
<br>
<div class="row" style="padding-left:150px;">
<div class="col-md-3">
<div class="support-ion" style="display:flex;">
 
<img width="50" height="42" src="https://flone.hasthemes.com/wp-content/uploads/2020/04/support-1.png" class="animated" alt="" loading="lazy">            	            	
  <div style="margin-left:15px;">
  <P style="font-size:20px;font-weight:bold;">FREE SHIPPING
  </P>
  <p style="font-size:15px;">Free shipping on all order</p>

</div>


</div>
</div>

<div class="col-md-3">
<div class="support-ion" style="display:flex;">
 
<img width="41" height="43" src="https://flone.hasthemes.com/wp-content/uploads/2020/04/support-2.png" class="animated" alt="" loading="lazy">
  <div style="margin-left:15px;">
  <P style="font-size:20px;font-weight:bold;">Support 24/7
  </P>
  <p style="font-size:15px;">Free shipping on all order</p>

</div>


</div>
</div>


<div class="col-md-3">
<div class="support-ion" style="display:flex;">
 
<img width="41" height="43" src="https://flone.hasthemes.com/wp-content/uploads/2020/04/support-3.png" class="animated" alt="" loading="lazy">
  <div style="margin-left:15px;">
  <P style="font-size:20px;font-weight:bold;">Money Return
  </P>
  <p style="font-size:15px;">Free shipping on all order</p>

</div>
</div>



</div>

<div class="col-md-3">
<div class="support-ion" style="display:flex;">
 
<img width="35" height="43" src="https://flone.hasthemes.com/wp-content/uploads/2020/04/support-4.png" class="animated" alt="" loading="lazy">
  <div style="margin-left:15px;">
  <P style="font-size:20px;font-weight:bold;">Order Discount
  </P>
  <p style="font-size:15px;">Free shipping on all order</p>

</div>
</div>



</div>



</div>
<br>
<br>
<br>
<div class="hed" style="padding-left:600px;">
<H1 style="font-weight:bold;">&nbsp;&nbsp;
DAILY DEALS
</H1>
<div class="urls" style="font-size:25px;">
<a href="url" style="color:black;">Best Seller</a>

&nbsp;
<a href="url" style="color:black;" >Home</a>
&nbsp;

<a href="url"style="color:black;">Hot Sales</a>
<br>
<br>
<br>
<br>

</div>
</div>


  




<div class="row" style="padding-left:200px;padding-right:200px;">


    <div class="col-3" style="padding-bottom:30px;">
        <img alt="Qries" src="https://tiimg.tistatic.com/fp/1/005/691/mens-damaged-blue-jeans-pant-505.jpg?tr=n-w410"
                 alt="New york" style="width:100%;height:350px;">
               
                 <div class="flone-product-content product-content text-center">
                                                    <a href="">
                                                        <h2 style="font-size:20px;color:blueviolet;">Night dress  women</h2>
                                                    </a>
                            <div >		            
            <h1 style="font-size:15px; ">£ 100</h1>
            </div>								        </div>
        </div>
        <div class="col-3">
        <img alt="Qries" src="https://i1.wp.com/trendzbd.com/wp-content/uploads/2020/05/D-2811056-1.jpg?resize=800%2C1200&ssl=1"
                 alt="New york" style="width:100%;height:350px;">
                 <div class="flone-product-content product-content text-center">
                                                    <a href="">
                                                        <h2 style="font-size:20px;color:blueviolet;">Blue Jeans  women</h2>
                                                    </a>
                            <div style="font-size:20px;">		            
            <span class="price" style="font-size:15px;font-weight: 500;"><del aria-hidden="true" style="color:	#228B22;"><span class="woocommerce-Price-amount amount"><bdi style="color:	#228B22;"><span class="woocommerce-Price-currencySymbol" >£</span>200.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>175.00</bdi></span></ins></span>
            </div>								        </div>
        
        
        </div><div class="col-3">
        <img alt="Qries" src="https://tiimg.tistatic.com/fp/1/005/691/mens-damaged-blue-jeans-pant-505.jpg?tr=n-w410"
                 alt="New york" style="width:100%;height:350px;">
                 <div class="flone-product-content product-content text-center">
                                                    <a href="">
                                                        <h2 style="font-size:20px;color:blueviolet;">Violet dress men</h2>
                                                    </a>
                            <div style="font-size:20px;">		            
            <span class="price" style="font-size:15px;font-weight: 500;"> <del aria-hidden="true" style="color:	#228B22;"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>200.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>175.00 <br></bdi></span></ins></span>
            </div>								        </div>
        
        </div>
        
        
        
        <div class="col-3" style="padding-bottom:30px;">
        <img alt="Qries" src="https://i.pinimg.com/originals/cb/00/dd/cb00dd9894a261b4c6183435e24b0178.jpg"
                 alt="New york" style="width:100%;height:350px;">
                 <div class="flone-product-content product-content text-center">
                                                    <a href="">
                                                        <h2 style="font-size:20px;color:blueviolet;">Mens Sport Jeans</h2>
                                                    </a>
                            <div style="font-size:20px;">		            
            <span class="price" style="font-size:15px;font-weight: 500;"><del aria-hidden="true" style="color:	#228B22;"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>200.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>175.00</bdi></span></ins></span>
            </div>								        </div>
        </div>
        
          
</div>
<div></div>
<br>
<br>
<div class="row"style="padding-left:200px;padding-right:200px;">
    <div class="col-3">
        <img alt="Qries" src="https://cdn.shopify.com/s/files/1/0388/7425/1308/products/spoiled-by-my-husband-black-t-shirt-for-women-clothing-printrove-685580_764x.png?v=1614862003"
                 alt="New york" style="width:100%;height:350px;">
                 <div class="flone-product-content product-content text-center">
                                                    <a href="">
                                                        <h2 style="font-size:20px;color:blueviolet;">Women Jacket</h2>
                                                    </a>
                            <div style="font-size:20px;">		            
            <span class="price" style="font-size:15px;font-weight: 500;"><del aria-hidden="true" style="color:	#228B22;"><span class="woocommerce-Price-amount amount" style="color:	#228B22;"><bdi><span class="woocommerce-Price-currencySymbol">£</span>200.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>175.00</bdi></span></ins></span>
            </div>								        </div>
        </div>
        <div class="col-3">
        <img alt="Qries" src="https://imgs7.luluandsky.com/fit-in/707x1000/c46a684c-ab42-4e06-b225-5637924b47b3/catalog/product/8/9/8904288482850__2_.jpg"
                 alt="New york" style="width:100%;height:350px;">  <div class="flone-product-content product-content text-center">
                                                    <a href="">
                                                        <h2 style="font-size:20px;color:blueviolet;">Women Shirt</h2>
                                                    </a>
                            <div style="font-size:20px;">		            
            <span class="price" style="font-size:15px;font-weight: 500;"><del aria-hidden="true" style="color:	#228B22;"><span class="woocommerce-Price-amount amount" style="color:	#228B22;"><bdi><span class="woocommerce-Price-currencySymbol" >£</span>200.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">£</span>175.00</bdi></span></ins></span>
            </div>								        </div>
        </div><div class="col-3" style="padding-bottom:30px;">
        <img alt="Qries" src="https://cdni.llbean.net/is/image/wim/502092_0_44?hei=1095&wid=950&resMode=sharp2&defaultImage=llbstage/A0211793_2"
                 alt="New york" style="width:100%;height:350px;">  <div class="flone-product-content product-content text-center">
                                                    <a href="">
                                                        <h2 style="font-size:20px;color:blueviolet;">Night dress  women</h2>
                                                    </a>
                            <div >		            
                                <h1 style="font-size:15px; ">£ 200</h1>
            </div>								        </div>
        </div>
        
        
        <div class="col-3">
        <img alt="Qries" src="https://images-na.ssl-images-amazon.com/images/I/71SOM8sevLL._UL1500_.jpg"
                 alt="New york" style="width:100%;height:350px;">  <div class="flone-product-content product-content text-center">
                                                    <a href="">
                                                        <h2 style="font-size:20px;color:blueviolet;">Men Hoodie</h2>
                                                    </a>
                            <div style="font-size:20px;">		            
                                <h1 style="font-size:15px;">£ 300</h1>
            </div>								        </div>
        </div>
        
        
        
</div>














<div class="footer" style="padding-top:50px;color:black;" >
    <div id="part1" style="font-family: 'Padauk', sans-serif;">
            <div id="companyinfo" style="color:black;"> <a id="sitelink" href="#">Shivom</a>
         
            <p id="detail"> 2021 Shivom.
All Rights Reserved </p>
        </div>
        <div id="explore">
            <p id="txt1" style="font-size:20px;">About Us</p> <br><a class="link" href="#">Contact Us</a> <a class="link" href="#">Wishlist</a> <a class="link" href="#">About us</a> <a class="link" href="#">Store Location</a> 
        </div>
        <div id="visit">
            <p id="txt2"style="font-size:20px;">Help link</p><br>
            <p class="text" style="color:gray; ">Returns </p><br>
            <p class="text" style="color:gray;">Support Policy </p><br>
            <p class="text"style="color:gray;">Size guide </p><br>
            <p class="text"style="color:gray;">FAQs </p>
          
        </div>
        <div id="legal">
            <p id="txt3"style="font-size:20px;">Follow Us</p><br> <a class="link1" href="#">facebook</a> <a class="link1" href="#">Twitter</a><a class="link1" href="#">Instagram</a><a class="link1" href="#">Youtube</a>
        </div>
        <div id="subscribe">
            <p id="txt4" style="font-size:25px;">Subscribe to US</p>
           <br>

            
            <form> <input id="email" type="email" placeholder="Your email"> </form> <a class="waves-effect waves-light btn" style="font-size:15px;">Subscribe</a>
            <i class="fab fa-facebook-square social fa-2x"></i> <i class="fab fa-linkedin social fa-2x"></i> <i class="fab fa-twitter-square social fa-2x"></i>
        </div>
    </div>
    <div id="part2">
        <p id="txt6"><i class="material-icons tiny"> copyright</i>copyright 2021 Shivom- All right reserved</p>
    </div>

    </div>
</div>
    <style>

        #container {
            width: 100%;
            height: 330px;
            
        }
        
        #part1 {
            width: 100%;
            height: 280px;
            background-color: #f6f6f6
        }
        
        #part2 {
            width: 100%;
            height: 50px;
            background-color:#f6f6f6;
            position: relative;
            top: -15px
        }
        
        #companyinfo {
            width: 14%;
            height: 280px;
            position: relative;
            left: 8%;
            top: 30px
        }
        
        #sitelink {
            font-size: 35px;
            color: black;
            
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #sitelink:hover {
            color: black;
        }
        
        #title {
            color: gray;
            position: relative;
            top: 0px;
            font-size: 14.1px
        }
        
        #detail {
            color: black;
            font-size: 16px
        }
        
        #explore {
            width: 14%;
            height: 280px;
            position: relative;
            top: -235px;
            left: 29%
        }
        
        #txt1,
        #txt2,
        #txt3,
        #txt4,
        #txt5 {
            color: black;
            font-size: 20px
        }
        
        .link {
            display: flex;
            width: 90px;
            height: 40px;
            color: gray;
            background-color: transparent;
           font-size:18px;
            position: relative;
            top: -10px
        }
        
        .link:hover,
        .link1:hover {
            color: #e65100
        }
        
        #visit {
            width: 14%;
            height: 280px;
            position: relative;
            top: -515px;
            left: 42%
        }
        
        .text {
            color:gray;
            font-size: 18px;
            margin-top: -10px
        }
        
        #legal {
            width: 14%;
            height: 280px;
            position: relative;
            top: -800px;
            left: 59.5%
        }
        
        .link1 {
            display: flex;
            width: 150px;
            height: 40px;
            color:gray;
            font-size:18px;
            background-color: transparent;
          
            position: relative;
            top: -10px;
            margin-top: 5px
        }
        
        #subscribe {
            position: relative;
            top: -1080px;
            left: 78%;
            width: 14%;
            height: 280px
        }
        
        #email {
            color: black;
            position: relative;
            top: -20px
        }
        
        .btn {
            position: relative;
            top: -10px
        }
        
        #txt5 {
            position: relative;
            top: 0px
        }
        
        .social {
            position: relative;
            top: -5px;
            margin-right: 10px;
            color: gray;
            cursor: pointer
        }
        
        .fa-facebook-square:hover {
            color: #3B579D
        }
        
        .fa-linkedin:hover {
            color: #007BB6
        }
        
        .fa-twitter-square:hover {
            color: #2CAAE1
        }
        
        #txt6 {
            color: black;
            position: relative;
            top: 13px;
            left: 8%;
            width: 80%;
            color: #aaa7a7
        }
        
        .material-icons {
            position: relative;
            top: 3px
        }
        
        @media only screen and (max-width:1000px) {
            #companyinfo {
                width: 20%
            }
        
            #sitelink {
                font-size: 30px
            }
        
            #txt5,
            #txt4 {
                font-size: 25px;
            }
        
            #txt5,
            .social {
                position: relative;
                top: -5px
            }
        }
        
        @media only screen and (max-width:850px) {
            #companyinfo {
                position: relative;
                left: 3%
            }
        
            #txt6 {
                position: relative;
                left: 3%
            }
        
            #txt1,
            #txt2,
            #txt3,
            #txt4,
            #txt5 {
                font-size: 15px
            }
        
            #explore {
                position: relative;
                top: -240px;
                left: 26%
            }
        
            #sitelink {
                font-size: 25px
            }
        
            #detail {
                font-size: 13px
            }
        
            .link {
                width: 60px
            }
        
            #visit {
                position: relative;
                top: -520px;
                left: 37%
            }
        
            .text {
                font-size: 13px
            }
        
            #legal {
                position: relative;
                top: -800px;
                left: 54%
            }
        
            #subscribe {
                position: relative;
                top: -1080px;
                left: 76%;
                width: 20%
            }
        
            #txt5,
            .social {
                position: relative;
                left: -110%;
                top: px
            }
        
            #email,
            .btn {
                position: relative;
                top: 0px
            }
        
            #part1 {
                height: 250px
            }
        }
        </style>







</body>
</html>
